{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "@types/react-helmet": "^5.0.7",
    "@types/react-motion": "0.0.27",
    "babel-plugin-styled-components": "^1.9.2",
    "browser-locale": "^1.0.3",
    "chroma-js": "^1.4.1",
    "classnames": "^2.2.6",
    "core-js": "^2.5.7",
    "gatsby": "^2.0.62",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-favicon": "^3.1.4",
    "gatsby-plugin-manifest": "^2.0.11",
    "gatsby-plugin-offline": "^2.0.18",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sharp": "^2.0.14",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-typescript": "^2.0.2",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-source-filesystem": "^2.0.10",
    "gatsby-transformer-javascript-frontmatter": "^2.0.5",
    "gatsby-transformer-remark": "^2.1.15",
    "gatsby-transformer-sharp": "^2.1.9",
    "jss": "^9.8.7",
    "mdi-material-ui": "^5.7.0",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.7.2",
    "react-jss": "^8.6.1",
    "react-motion": "^0.5.2",
    "rehype-react": "^3.1.0",
    "styled-components": "^4.1.2",
    "styled-icons": "^4.3.0",
    "styled-normalize": "^8.0.4",
    "typescript": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "manage:translations": "node ./translationRunner.js",
    "build": "gatsby build",
    "start": "gatsby develop --host 192.168.0.17 --port 8000",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "jest",
    "deploy": "gatsby build && gh-pages -d public -b master"
  },
  "devDependencies": {
    "@types/chroma-js": "^1.4.0",
    "@types/classnames": "^2.2.6",
    "@types/jest": "^23.3.10",
    "@types/moment": "^2.13.0",
    "@types/ramda": "^0.25.42",
    "@types/react": "^16.7.13",
    "@types/react-intl": "^2.3.14",
    "@types/styled-components": "^4.1.3",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-preset-gatsby": "^0.1.6",
    "gatsby-plugin-root-import": "^2.0.4",
    "gh-pages": "^2.0.1",
    "graphql-code-generator": "^0.12.6",
    "graphql-codegen-typescript-template": "^0.12.6",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "react-intl-translations-manager": "^5.0.3",
    "ts-jest": "^23.10.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
